<!DOCTYPE html>
<html>
<head>
<title>
this one is my demo
</title>
</head>
<body>
 username:
<input type="text"></input></br> </br>

password:
<input type="password"></input></br> </br>
</br>
programming : <input type="radio"></input>
 <input type="checkbox">  </br> </br>
</br>
 programming : <input
 type=""></input></br> </br>
</br>
mobile no:   <input type="number"></input></br> </br>

resume:   <input type="file"></input></br> </br>

Email: <input type="email"></input></br> </br>

age:
 <select>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option> 
</select>
 <input type="submit" value="SUBMIT"></input>
</br> </br>
</body>
</html>